<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="motordrome.commentreader.MainActivity">


    <ProgressBar
        android:id="@+id/progressBar"
        android:indeterminate="true"
        android:visibility="gone"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="32dp"
        android:layout_height="32dp"
        style="?android:attr/progressBarStyleSmall"/>


    <Button
        android:id="@+id/queryButton"
        android:layout_width="115dp"
        android:layout_height="48dp"
        android:hint="@string/request_button_text"
        android:onClick="sendMessage"
        tools:layout_constraintTop_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="32dp"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="365dp"
        android:layout_height="390dp"
        android:layout_marginTop="25dp"
        app:layout_constraintTop_toBottomOf="@+id/queryButton"
        tools:layout_editor_absoluteX="10dp">

        <TextView
            android:id="@+id/responseView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/queryButton"
            app:layout_constraintLeft_toLeftOf="@+id/queryButton"
            tools:layout_constraintBottom_creator="1"
            tools:layout_constraintLeft_creator="1" />
    </ScrollView>


</android.support.constraint.ConstraintLayout>
